<!DOCTYPE html>
<html>

<head>
    <link href="../resources/css/televizory.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="kontajner">

        <div class="navigacny_panel">
            <img src="../resources/images/processor.png" class="logo_elektro">
            <h1>Kodi</h1>
            <nav>
                <ul>
                    <li class="zoznam"><a href="O_nas.html"><button>O nás</button></a></li>
                    <li class="zoznam"><a href="televizory.html"><button>televízory</button></a></li>
                    <li class="zoznam"><a href="fotoaparaty.html"><button>fotoaparáty</button></a></li>
                    <li class="zoznam"><a href="notebooky.html"><button>notebooky</button></a></li>
                    <li class="zoznam"><a href="telefony.html"><button>telefóny</button></a></li>
                    <li class="zoznam"><a href="Velke_spotrebice.html"><button>Veľké spotrebiče</button></a></li>
                    
                </ul>
            </nav>
            <img src="../resources/images/menu (2).png" class="logo_menu"/>
        </div>
        

        <div class="produkty">
            
            <h1 id="uvod"></h1>

            <a href="../index.html"><button>Domov</button></a>

            <div class="kon_produkt">
                <h3>Televízor LG OLED65C12 strieborná/biela</h3>
                    <img class="obrs" src="../resources/images/product_4574745-removebg-preview.png" width="350" height="" alt="tel." />
                <div class="blok">
                    <p>S televízorom LG OLED65C12 vás čaká úžasná zábava, od ktorej sa bude ťažké odtrhnúť. Jedná sa totiž o moderný prístroj, ktorý vám zásluhou skvelého 4K Ultra HD rozlíšenia, procesora α9 Gen4 a technológie HDR prinesie skutočne impozantný obraz. Ten vás dočista pohltí, takže sa razom ocitnete v centre filmového, seriálového i napríklad športového diania. Aby bol navyše váš zážitok kompletný, postará sa tento OLED televízor aj o priestorový zvuk – jeho garantom je tu špičková audio technológia Dolby Atmos.</p>
                <h4>Parametre Obrazovky:</h4>
                    <ul>
                        <li>Tecnológia displeja: OLED</li>
                        <li>Uhlopriečka obrazovky: 164 cm</li>
                        <li>Rozlíšenie displeja: 4K Ultra HD</li>
                        <li>Technológia zobrazenia: OLED</li>
                        <li>Zobrazovacia frekvencia panelu: 100 Hz</li>
                    </ul>
                <h4>Naša cena s DPH: 1 999.00 €</h4>
                <button type="button"onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
                <a href="#uvod"><button>Úvod</button></a>
                </div>
            </div>
            <div class="kon_produkt">
                <h3>Televízor Samsung QE55Q80AA strieborná</h3>
                    <img class="obrs" src="../resources/images/product_4525458-removebg-preview.png" width="350" height="" alt="tel." />
                <div class="blok">
                    <p>Ponorte sa do ultra ostrého obrazu televízoru Samsung QLED 4K. Tento inteligentný televízor ponúka nielen ohromujúcu mieru detailov, ale aj špičkový obraz vďaka technológii Quantum Dot, ktorá umožňuje zobraziť až miliardu farebných odtieňov. Obrazovka má navyše ultraširokouhlé pozorovacie uhly. O plynulý pohyb a čistú kvalitu obrazu sa postará funkcia Motion Xcelerator Turbo+. Okrem televíznych programov, filmov a seriálov si tak môžete vychutnať aj plynulé hranie hier bez meškania a rozmazania.</p>
                <h4>Parametre Obrazovky:</h4>
                    <ul>
                        <li>Tecnológia displeja: QLED</li>
                        <li>Uhlopriečka obrazovky: 138 cm</li>
                        <li>Rozlíšenie displeja: 4K Ultra HD</li>
                        <li>Technológia zobrazenia: QLED</li>
                        <li>Zobrazovacia frekvencia panelu: 100 Hz</li>
                    </ul>
                <h4>Naša cena s DPH: 949.00 €</h4>
                <button type="button"onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
                <a href="#uvod"><button>Úvod</button></a>
                </div>
            </div>
            <div class="kon_produkt">
                <h3>Televízor LG OLED65G1 Titanium</h3>
                    <img class="obrs" src="../resources/images/product_4573837-removebg-preview.png" width="350" height="" alt="tel." />
                <div class="blok">
                    <p>Televízor LG OLED65G1 sa pýši špičkovou technológiou OLED evo s miliónmi samosvietiacich pixelov, skvelým 4K Ultra HD rozlíšením a podporou vysokého dynamického rozsahu (HDR). Či už tak prostredníctvom neho sledujete najnovší hollywoodsky film, nekonečný český seriál, alebo živé stretnutie svojho obľúbeného tímu, vždy sa môžete spoľahnúť na perfektný obraz, ktorý vás vtiahne priamo do centra diania. Technológie Dolby Atmos a AI Sound Pro sa pritom postarajú o pekne vyladený priestorový zvuk, a tak máte zaistený skutočne komplexný audiovizuálny zážitok.</p>
                <h4>Parametre Obrazovky:</h4>
                    <ul>
                        <li>Tecnológia displeja: OLED</li>
                        <li>Uhlopriečka obrazovky: 164 cm</li>
                        <li>Rozlíšenie displeja: 4K Ultra HD</li>
                        <li>Technológia zobrazenia: OLED</li>
                        <li>Zobrazovacia frekvencia panelu: 100 Hz</li>
                    </ul>
                <h4>Naša cena s DPH: 2 779.00 €</h4>
                <button type="button"onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
                <a href="#uvod"><button>Úvod</button></a>
                </div>
            </div>
            <div class="kon_produkt">
                <h3>Televízor Samsung QE55QN85AA strieborná</h3>
                    <img class="obrs" src="../resources/images/product_4525458-removebg-preview.png" width="350" height="" alt="tel." />
                <div class="blok">
                    <p>Ponorte sa do ultra ostrého obrazu televízoru Samsung Neo QLED 4K. Tento inteligentný televízor ponúka nielen očarujúcu mieru detailov, ale aj špičkový kontrast vďaka technológii Quantum Matrix. Táto technológia riadi podsvietenie v jednotlivých zónach obrazu a dokáže sprostredkovať všetko od najhlbších odtieňov čiernej až po najjasnejšie bielu. Obrazovka má navyše ultraširokouhlé pozorovacie uhly a antireflexný povrch. O plynulý pohyb a čistú kvalitu obrazu sa postará funkcia Motion Xcelerator Turbo+. Okrem televíznych programov, filmov a seriálov si tak môžete vychutnať aj plynulé hranie hier bez meškania a rozmazania. Spoločne s technológiou Quantum Dot, ktorá zobrazuje až miliardu farebných odtieňov, tak získate úplne dokonalý obraz.</p>
                <h4>Parametre Obrazovky:</h4>
                    <ul>
                        <li>Tecnológia displeja: QLED</li>
                        <li>Uhlopriečka obrazovky: 138 cm</li>
                        <li>Rozlíšenie displeja: 4K Ultra HD</li>
                        <li>Technológia zobrazenia: QLED</li>
                        <li>Zobrazovacia frekvencia panelu: 100 Hz</li>
                    </ul>
                <h4>Naša cena s DPH: 1 149.00 €</h4>
                <button type="button"onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
                <a href="#uvod"><button>Úvod</button></a>
                </div>
            </div>
            <div class="kon_produkt">
                <h3>Televízor LG OLED55A1 čierna</h3>
                    <img class="obrs" src="../resources/images/product_4573591-removebg-preview.png" width="350" height="" alt="tel." />
                <div class="blok">
                    <p>S LG OLED TV sa vám otvára úplne nová dimenzia sledovania TV. Okrem geniálnych funkcií systému webOS sa totiž sústredí na maximálnu obrazovú kvalitu. Za tou stojí nielen detailné 4K rozlíšenie, ale tiež OLED technológia so samosvietiacimi pixelmi. Výsledkom je nekonečný kontrast, dokonalá čierna a zároveň aj krásne tenký dizajn televízora. Obraz i zvuk navyše vylepšujú špičkové technológie Dolby Vision IQ a Dolby Atmos spolu s revolučným procesorom α7 Gen4 AI 4K.</p>
                <h4>Parametre Obrazovky:</h4>
                    <ul>
                        <li>Tecnológia displeja: OLED</li>
                        <li>Uhlopriečka obrazovky: 139 cm</li>
                        <li>Rozlíšenie displeja: 4K Ultra HD</li>
                        <li>Technológia zobrazenia: OLED</li>
                        <li>Zobrazovacia frekvencia panelu: 50 Hz</li>
                    </ul>
                <h4>Naša cena s DPH: 879.00 €</h4>
                <button type="button"onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
                <a href="#uvod"><button>Úvod</button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>